                                 \
                                    `\,/
                                    .-'-.
                                   '     `
                                   `.   .'
                            `._  .-~     ~-.   _,'
                             ( )'           '.( )
               `._    _       /               .'
                ( )--' `-.  .'                 ;
           .    .'        '.;                  ()
            `.-.`           '                 .'
  ----*-----;                                .'
            .`-'.           ,                `.
           '    '.        .';                  ()
                (_)-   .-'  `.                 ;
               ,'   `-'       \               `.
                             (_).           .'(_)
                            .'   '-._   _.-'    `.
                                   .'   `.
                                   '     ;             
                                    `-,-'
                                     /`\
                                   /`

                               		           ,_	
                                              iW@@Wi
                                              !@@@@f
                                      __ ,gsmWmmWWmmmmsz
                                      M@W@@@@@@@@@@@@@@@@bd@P
                                   ,sm@@@@@@@@@@@@@@@@@@@@@W_
                                  ,m@@@@@@@@@@@@@@@@@@@@@@@@@s.
                      s.,_s..    ,W@@@@@@@@@@@@@@@@@@@@@@@@@@W
                    ,_@@@@@@@Ws. d@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                    W@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@A
                i@@W@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@P`
                 ~~`@@@@@@@@@@@@!@@@@@@@@@@@@@@@@@@@@@@@@@@@Ws
                    !*@@@@@@@@Af M@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      AfV*Aff`   !@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                  !@@@@@@@@@@@@@@@@@@@@@@@@@@D-
                                   -A@@@@@@@@@@@@@@@@@@@@@@@*
                                      8@@@@@@@@@@@@@@@@@@AMWi
                                      **'VMA@@@@@@@@@@AK~`'~~
                                             `,mWWm.
                                              ]@@@@P
                                               'V*`



                       __/\__
                       \    /
                 __/\__/    \__/\__
                 \                /
                 /__            __\
                    \          /
      __/\__      __/          \__      __/\__
      \    /      \              /      \    /
__/\__/    \__/\__/              \__/\__/    \__/\__







                    _
                  _| |_
                _|     |_
              _|_       _|_
            _| |_|     |_| |_
          _|                 |_
        _|_                   _|_
      _| |_|_   _       _   _|_| |_
    _|     |_|_|_|     |_|_|_|     |_
  _|_       _|_|_       _|_|_       _|_
_| |_|     |_| |_|     |_| |_|     |_| |_





           __
           __|  |   __
          |__   |__|  |__
        _____|      _____|
   __  |__         |__                __
__|  |  __|           |            __|  |   __
     |__|             |__         |__   |__|
                    _____|      _____|
                   |__    __   |__
                      |__|  |   __|
                            |__|





 __    __    __    __    __    __    __    __
|  |__|  |  |  |__|  |  |  |__|  |  |  |__|  |
|__    __|  |__    __|  |__    __|  |__    __|
 __|  |________|  |__    __|  |________|  |__
|   _____    _____   |  |   _____    _____   |
|__|   __|  |__   |__|  |__|   __|  |__   |__|
 __   |__    __|   __    __   |__    __|   __
|  |_____|  |_____|  |__|  |_____|  |_____|  |
|__    _____    _____    _____    _____    __|
 __|  |__   |__|   __|  |__   |__|   __|  |__
|   __   |   __   |__    __|   __   |   __   |
|__|  |__|  |  |_____|  |_____|  |  |__|  |__|
 __    __   |   _____    _____   |   __    __
|  |__|  |  |__|   __|  |__   |__|  |  |__|  |
|__    __|   __   |__    __|   __   |__    __|
 __|  |_____|  |_____|  |_____|  |_____|  |__





	           /\
              /\/\
             /\  /\
            /\/\/\/\
           /\      /\
          /\/\    /\/\
         /\  /\  /\  /\
        /\/\/\/\/\/\/\/\
       /\              /\
      /\/\            /\/\
     /\  /\          /\  /\
    /\/\/\/\        /\/\/\/\
   /\      /\      /\      /\
  /\/\    /\/\    /\/\    /\/\
 /\  /\  /\  /\  /\  /\  /\  /\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\




.. ... ... ... ... ... ... ...
: :.: : : :.: : : :.: : : :.: :      
:.. ..: :.. ..: :.. ..: :.. ..:
.: :.....: :.. ..: :.....: :..
: ..... ..... : : ..... ..... :
:.: ..: :.. :.: :.: ..: :.. :.:
.. :.. ..: ... ... :.. ..: ...
: :...: :...: :.: :...: :...: :
:.. ..... ..... ..... ..... ..:
.: :.. :.: ..: :.. :.: ..: :..
: ... : ... :.. ..: ... : ... :
:.: :.: : :...: :...: : :.: :.:
.. ... : ..... ..... : ... ...
: :.: : :.: ..: :.. :.: : :.: :
:.. ..: ... :.. ..: ... :.. ..:
.: :...: :...: :...: :...: :..




*----------*          *----------@
|          |           \                   
|          |            \
|  *----------*          *----------*
*  |       *  |       *----------*  |
|  |        \ |        \         |  |
|  |  *----------*      \   *----------*
|  *  |       *  |       *---\------*  |
*   \ |    *-----|----*       \  *     |
 \   \|  *----------*  \       *----------@
  \   *  |   \   *  |   \   *----------*
   *     |    *   \ |    *   \      *
*--|-----|-*  |    \| *--|----\--*  |
 \ |     *  \ |     *  \ |     *----------*
  \|  *  |   \|  *      \|  *      \|  *  |
   *  |\ |    *  |\      *  |\      *  |\ |
      | \|       | \        | \        | \|
      |  *       |  *----------*       |  *
      *          *          *          *
       \          \          \          \
        \          \          \          \                
         *----------*          *----------*





:.                              
:.:.                            
:.  :.                          
:.:.:.:.                        
:.      :.                      
:.:.    :.:.                    
:.  :.  :.  :.                  
:.:.:.:.:.:.:.:.                
:.              :.              
:.:.            :.:.            
:.  :.          :.  :.          
:.:.:.:.        :.:.:.:.        
:.      :.      :.      :.      
:.:.    :.:.    :.:.    :.:.    
:.  :.  :.  :.  :.  :.  :.  :.  
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 






::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::      ::::::::::::      ::::::::::::      ::::::
::  ::      ::  ::::  ::      ::  ::::  ::      ::  ::
::::::      ::::::::::::      ::::::::::::      ::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::                  ::::::::::::::::::
::  ::::  ::::  ::                  ::  ::::  ::::  ::
::::::::::::::::::                  ::::::::::::::::::
::::::      ::::::                  ::::::      ::::::
::  ::      ::  ::                  ::  ::      ::  ::
::::::      ::::::                  ::::::      ::::::
::::::::::::::::::                  ::::::::::::::::::
::  ::::  ::::  ::                  ::  ::::  ::::  ::
::::::::::::::::::                  ::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::      ::::::::::::      ::::::::::::      ::::::
::  ::      ::  ::::  ::      ::  ::::  ::      ::  ::
::::::      ::::::::::::      ::::::::::::      ::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::: 
